{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs26 \cf2 export WEB_PORT=3000\
export COOKIE_SECRET="688a05c0-d21c-11e3-9c1a-0800200c9a66"\
export COOKIE_MAX=3600\
\
#MongoDB\
export MONGO_PORT_27017_TCP_ADDR="localhost"\
export MONGO_PORT_27017_TCP_PORT="27017"\
export MONGO_DATABASE="chronicle"\
\
#Email\
export SYSTEM_EMAIL_ADDRESS="{\field{\*\fldinst{HYPERLINK "mailto:system@mod.it"}}{\fldrslt \cf3 \ul \ulc3 system@mod.it}}"\
export SYSTEM_EMAIL_PASSWORD="fishsaltcurrenthope"\
export SYSTEM_EMAIL_FROM="Chronicle <{\field{\*\fldinst{HYPERLINK "mailto:chronicle@mod.it"}}{\fldrslt \cf3 \ul \ulc3 chronicle@mod.it}}>"}