/**
 * Global Theme
 */

@import '../../vendor/bootstrap/less/variables.less';

// Colors ///////////////////////////////////////////////////

@brand-primary:             #33CCFF;
@brand-success:             #33CCFF;
@brand-info:                #FFFFFF;
@brand-warning:             #d3990f;
@brand-danger:              #c53d12;

// Grays ////////////////////////////////////////////////////

@gray:                      #555555;

// Alerts ///////////////////////////////////////////////////

@state-danger-text:         @brand-warning;
@state-danger-bg:           lighten(@state-danger-text, 15%);

// Forms ////////////////////////////////////////////////////

@input-bg:                       #FFFFFF;
@input-bg-disabled:              @gray;

@input-color:                    @brand-primary;
@input-color-placeholder:        #858585;

@input-border:                   @brand-primary;
@input-border-radius:            @border-radius-base;
@input-border-focus:             @brand-success;

@input-group-addon-bg:           #2a2a2a;
@input-group-addon-border-color: @input-border;

@border-radius-base:             5px;
@input-border-width:             1px;

// Dropdowns ///////////////////////////////////////////////

@dropdown-bg:                    #FFFFFF;
@dropdown-border:                #FFFFFF;
@dropdown-divider-bg:            @brand-primary;

@dropdown-link-color:            @brand-primary;
@dropdown-link-hover-color:      #FFFFFF;
@dropdown-link-hover-bg:         @brand-primary;

@dropdown-link-disabled-color:   #FFFFFF;
@dropdown-header-color:          #FFFFFF;

// Typography //////////////////////////////////////////////

@link-color:                    @brand-primary;
@btn-font-weight:               400;
@headings-font-weight:          100;
@font-weight:                   400;

// List groups /////////////////////////////////////////////

@list-group-bg:                 @gray-dark;
@list-group-border:             @gray;
@list-group-border-radius:      @border-radius-base;

@list-group-hover-bg:           darken(@list-group-bg, 3%);
@list-group-active-color:       @gray-lighter;
@list-group-active-bg:          @gray-darker;
@list-group-active-border:      @list-group-border;
@list-group-active-text-color:  @gray-lighter;

@list-group-link-color:         @gray-light;
@list-group-link-heading-color: @gray-lighter;


// Panels /////////////////////////////////////////////////

@panel-bg:                    @gray-dark;
@panel-body-padding:          15px;
@panel-border-radius:         @border-radius-base;

@panel-inner-border:          @gray;
@panel-footer-bg:             @gray-darker;

@panel-default-text:          @gray-lighter;
@panel-default-border:        @gray;
@panel-default-heading-bg:    @gray-darker;

// NavBar ////////////////////////////////////////////////

@grid-float-breakpoint: 0;
@navbar-default-link-color:                #FFFFFF;
@navbar-default-link-hover-color:          @brand-primary;
@navbar-default-link-hover-bg:             #FFFFFF;
@navbar-default-link-active-color:         @brand-primary;
@navbar-default-link-active-bg:            #FFFFFF;
@navbar-default-link-disabled-color:       @brand-primary;
@navbar-default-link-disabled-bg:          #FFFFFF;
@navbar-default-link-disabled-color:       #FFFFFF;