.event {
  position: relative;
  
  .background-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
    opacity: 0.25;
    z-index: -1;
  }
  
  .content {
    z-index: 1;
  }
  
  .content-item {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.50);
    border-radius: 3px;
    max-width: 75%;
    display: inline-block;
  }
  .pull-right {
    clear: both;
  }
  
  .event-title {
    font-size: @font-size-large;
    background-color: rgba(255, 255, 255, 0.50);
    text-align: center;
    margin-bottom: 10px;
  }

  .background {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .metadata {
    position: relative;
    top: 30%;
    left:0;
    right:0;
    text-align: center;
    background-color: white;
    opacity: 0.4; 
  }
}

.event-list {
  z-index: 0;
  .list-unstyled;
}
.event-img {
  margin-left: 20px;
  background-color: hsl(10,100, 50);
}




.event-info {
  width: 40%; 
  float: left;
  height: 225 px;
  text-align:center;
}

.event-left {
  float: left;
  width: 60%;
  height: 225px; 
}

.event-right {
  float: right;
  width: 60%;
  height: 225px;
}

.event-fill {
  min-width: 100%;
  min-height: 100%;
  overflow: hidden;
}

[event-scroller] {
  height: 100%;
  overflow: auto;
}

