//

@media screen and (max-width: 1020px) {
  #container, #header, #content, #footer {
    float: none;
    width: auto;
  }
  p{ font-size: 2em; }
 }

html, body, [ui-view=main] {
  height: 100%;
}

[ui-view=main]{
  //margin-top: 50px;
  position:absolute;
  top:0;
  left:0;
  width:100%;
}

body {
  padding: 0%;
}

.center-container {
  position: relative;
}

.absolute-center {
  width: 80%;
  height: 80%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.navbar .breadcrumb {
  background-color: rgba(0,0,0,0);
  margin: 0;
  padding: 0;
}

.left-inner-addon {
    position: relative;
}
.left-inner-addon input {
    padding-left: 30px;    
}
.left-inner-addon i {
    position: absolute;
    padding: 10px 12px;
    pointer-events: none;
}

.img-circular {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid @brand-primary;
  font-weight: 100;
  font-size: 15pt;
  margin-top:10%;
  margin-left: auto;
  margin-right: auto;
}

.img-chronicles {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid @brand-primary;
  font-weight: 100;
  font-size: 15pt;
  margin-top:10%;
  margin-left: auto;
  margin-right: auto;
}

.content {
  text-align:center;
  font-size: 10pt;
  font-weight: 200;
  color: @brand-primary;
}

.content-add {
  vertical-align:center;
  text-align:center;
  font-size: 20pt;
  font-weight: 100;
  margin-top: 16%;
}

.content-main {
  vertical-align:center;
  text-align:center;
  font-size: 30pt;
  font-weight: 100;
  color: @brand-primary;
  margin-top: 50 px;
}

.content-small {
  vertical-align:center;
  text-align:right;
  font-size: 8pt;
  font-weight: 100;
  padding-top: 10px;
  padding-right: 5%;
  text-transform: uppercase;
  letter-spacing:1px;
}

.content-delete {
  vertical-align:center;
  text-align:left;
  font-size: 13pt;
  font-weight: 100;
  padding-top: 10px;
  padding-left: 5%;
}

.timetopad {
  margin-top: 50 px;
}

.button {
  width:20%;
  margin-left: 20%;
  color: white;
  background: @brand-primary;
  padding:0;
  height:20px;
}

.chronicle-thumbnail {
  .circle{
    font-size:72pt;
    font-weight:100;
  }
  text-align:center;
}