.background {
  position: absolute;
  left: 0;
  right: 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top:40px;
}

.metadata {
  position: relative;
  top: 50%;
  left:0;
  right:0;
  text-align: center;
  background-color: white;
  opacity: 0.85; 
}

.title {
  text-align:center;
  color: #70DBFF;
  font-size: 40pt;
  font-weight:100;
  letter-spacing:-2px;
  padding:0;
  line-height:45px;
  margin-top:40px;
  margin-left:2.5%;
  margin-right:2.5%;
}

.description {
  text-align:center;
  color: #70DBFF;
  font-size: 15pt;
  font-weight:200;
  letter-spacing:0px;
  padding:0;
  line-height:13px;
  margin-top:20px;
  margin-left:2%;
  margin-right:2%;
}

.evcontent {
  position: relative;

  .text {
    text-align: left;
    font-size: 15pt;
    font-weight: 100;
    color: black;
    padding-left: 5%;
  }
  .quote {
    text-align: left;
    font-size: 15pt;
    font-weight: 100;
    font-style: italic;
    color: black;
    padding-left: 5%;
  }
}

.contentrow {
  margin-top:0;
  text-align:center;
}

.contentbutton {
  padding: 20%;
}

.owner {
  text-transform: uppercase;
  font-size:10pt;
  letter-spacing:3px;
}

.nav {
  color:#FFFFFF;
  list-style:none;
  vertical-align:center;
  padding:0;
  text-align:center;
  line-height:50px;
  z-index: 0;
}

.nav li {
  display:inline;
}

.navbar-brand navbar-right {
  margin-right:0px; 
}